<html>
	<html lang="no"></html>
	<head>
		<title>Aleksander's Nettside</title>
		<style>

    #boks {
        height: 50px;
        width: 100px;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
        background-color: rgb(255, 255, 255);
        position: relative;
        animation-name: vroom;
        animation-duration: 2s;
        animation-iteration-count: 10;
        animation-direction: alternate;
		animation-delay: 1s;

    }
    @keyframes vroom {
        0% {
			background-color: rgb(70, 209, 214);
            top: 0px;
			left: -5px;
        }
		50% {
            background-color: rgb(47, 141, 145);
        }
        100% {
			background-color: rgb(70, 209, 214);
            top: 100px;
			left: 1000px;
        }
    }

			body{
				background-color:rgb(70, 209, 214);
			}

			h1 {
				color: rgb(70, 209, 214);
				background-color:rgb(47, 141, 145);
				text-align: center;
				font-style: italic;
				text-decoration-line: underline;
				text-decoration-style: dashed;

			}

			ol {
				text-align: center;
				color:rgb(27, 82, 83);
			}

			span {
				color:rgb(0, 0, 0);
			}

			p {
				font-style: italic;
				text-decoration-line: underline;
			}

			button {
				background-color:rgb(0, 0, 0);
				color: rgb(255, 255, 255);
				font-style:italic;
				width: 100px;
				height: 30px;
				border-top-left-radius: 25px;
				border-top-right-radius: 25px;
				border-bottom-right-radius: 25px;
				border-bottom-left-radius: 25px;
				border-style: dotted;
				}

				.aligncenter {
				text-align: center;
			}

		</style>
	</head>
	<body> 
		<a href="Info.html.html"><button>Info</button></a>
		<a href="Login.html.html"><button>Login</button></a>
		<h1>Aleksander's Nettside</h1> 
		<hr>
		<p class="aligncenter">
			<img src="sub-category-1.jpg" alt="Vis du ser denne meldingen s er det noe feil med koden til bilde til nettsiden!" width="400" />
		</p>
		<hr>
		<ol>
			<lin>Velkommen til min nettside!</lin>
		</ol>
		<p>Hva <em>skal</em> det stå her da?</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/5bOkWTprifg" frameborder="0" allowfullscreen></iframe>
		<div id="boks"></div>
		<p>Kontakt <strong>eieren</strong> på <a href="mailto:alekal07@tysverelev.no">alekal07@tysverelev.no</a></p>
	</body>
</html>