<html> // Linker https://www.freesoundslibrary.com/ og https://www.w3schools.com/howto/howto_css_download_button.asp
	<html lang="no"></html>
	<head>
		<title>Aleksander's Nettside</title>
		<style>

.unselectable {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #000;
      }

    #boks {
        height: 50px;
        width: 100px;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
        background-color: rgb(255, 255, 255);
        position: relative;
        animation-name: vroom;
        animation-duration: 2s;
        animation-iteration-count: 10;
        animation-direction: alternate;
		animation-delay: 1s;

    }
    @keyframes vroom {
        0% {
			background-color: rgb(70, 209, 214);
            top: 0px;
			left: -5px;
        }
		50% {
            background-color: rgb(47, 141, 145);
        }
        100% {
			background-color: rgb(70, 209, 214);
            top: 100px;
			left: 1000px;
        }
    }

			body{
				background-color:rgb(70, 209, 214);
			}

			img {
				border: 5px solid #555;
			}

			h1 {
				color: rgb(70, 209, 214);
				background-color:rgb(47, 141, 145);
				text-align: center;
				font-style: italic;
				text-decoration-line: underline;
				text-decoration-style: dashed;

			}

			ol {
				text-align: center;
				color:rgb(27, 82, 83);
			}

			span {
				color:rgb(0, 0, 0);
			}

			p {
				font-style: italic;
				text-decoration-line: underline;
			}

			button {
				background-color:rgb(0, 0, 0);
				color: rgb(255, 255, 255);
				font-style:italic;
				width: 100px;
				height: 30px;
				border-top-left-radius: 25px;
				border-top-right-radius: 25px;
				border-bottom-right-radius: 25px;
				border-bottom-left-radius: 25px;
				border-style: dotted;
				}

				.aligncenter {
				text-align: center;
			}

			img:hover {
  animation: shake 0.5s;

  animation-iteration-count: infinite;
}

button:hover {
  animation: shake 2s;

  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

button {
  animation: wiggle 2s linear infinite;
  animation-delay: 5s;
}

@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}

		</style>
	</head>
	<body> 
		<div class="unselectable">¨
		<a href="info.html"><button>Info</button></a>
		<a href="login.html"><button>Login</button></a>
		<h1>Aleksander's Nettside</h1> 
		<hr>
		<p class="aligncenter">
			<img src="sub-category-1.jpg" alt="Vis du ser denne meldingen så er det noe feil med koden til bilde til nettsiden!" width="400" />
		</p>
		<hr>
		<ol>
			<lin>Velkommen til min nettside!</lin>
		</ol>		
</script>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/5bOkWTprifg" frameborder="0" allowfullscreen></iframe>
		<div id="boks"></div>
		<p>Kontakt <strong>eieren</strong> på <a href="mailto:alekal07@tysverelev.no">alekal07@tysverelev.no</a></p>

		<p>Hvordan syntes du nettsiden var?</p>

		<form action="index.html">
			<input type="checkbox" id="Bra" name="Bra" value="Bra">
			<label for="bra"> Bra</label><br>
			<input type="checkbox" id="Bra/Dårlig" name="Bra/Dårlig" value="Bra/Dårlig">
			<label for="bra/Dårlig"> Bra/Dårlig</label><br>
			<input type="checkbox" id="Dårlig" name="Dårlig" value="Dårlig">
			<label for="dårlig"> Dårlig</label><br><br>
			<input type="submit" value="Send inn">
		  </form>
		</div>
	</body>
</html>