<html>
	<html lang="no"></html>
	<head>
		<title>Info</title>
		<style>
		
		button {
				background-color:rgb(0, 0, 0);
				color: rgb(255, 255, 255);
				font-style:italic;
				width: 100px;
				height: 30px;
				border-top-left-radius: 25px;
				border-top-right-radius: 25px;
				border-bottom-right-radius: 25px;
				border-bottom-left-radius: 25px;
				border-style: dotted;
				}

			body{
				background-color:rgb(70, 209, 214);
			}

			h1 {
				color: rgb(70, 209, 214);
				background-color:rgb(47, 141, 145);
				text-align: center;
				font-style: italic;
				text-decoration-line: underline;
				text-decoration-style: dashed;

			}

			p {
				font-style: italic;
				text-decoration-line: underline;
				text-align: center;
			}
		</style>
	</head>
	<body> 
		<a href="index.html"><button>Hovedside</button></a>
		<h1>Info</h1> 
		<hr>
		<ol>
			<lin></lin>
      <p>Dette er min helt egen nettside som jeg har laget helt selv</p> 
		</ol>
	</body>
	<body></body>
	</body>
</html>