<!doctype html>
<html>
	<html lang="no"></html>
	<head>
		<title>Login</title>
		<style>
		
		button {
				background-color:rgb(0, 0, 0);
				color: rgb(255, 255, 255);
				font-style:italic;
				width: 100px;
				height: 30px;
				border-top-left-radius: 25px;
				border-top-right-radius: 25px;
				border-bottom-right-radius: 25px;
				border-bottom-left-radius: 25px;
				border-style: dotted;
				}

			body{
				background-color:rgb(0, 0, 0);
				text-align: center;
			}

			h1 {
				color: rgb(255, 255, 255);
				text-align: center;
			}

			p {
        color: rgb(255, 255, 255);
      }

      input {
        border-width: 50px;
      }

      buttonlogginn {
        width: 100px;
        height: 100px;
      }

		</style>
	</head>
	<body> 
		<a href="index.html"><button>Hovedside</button></a>
		<h1>Login</h1> 
    <p>Logg Inn nedenfor :)</p>
    <input type="email" name="" id="">
    <input type="password" name="" id="">
    <button type="Logg Inn"></button>
	</body>
</html>
